<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>724</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>小工具</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>文件转换</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>源文件路径</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="btn_file_conv">
             <property name="minimumSize">
              <size>
               <width>848</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>开始转换</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="file_ext_select">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="currentText">
              <string extracomment="注释">PDF</string>
             </property>
             <item>
              <property name="text">
               <string>PDF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>图片（png)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>纯文本（txt）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>网页文件（html)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>word文件（docx）</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>转换结果</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="file_conv_path">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>源文件类型</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>目标文件格式</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QProgressBar" name="file_conv_progress_bar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btn_file_con_select">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>选择文件或文件夹</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="source_file_type">
               <property name="text">
                <string>文档</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="source_file_type_2">
               <property name="text">
                <string>PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="source_file_type_3">
               <property name="text">
                <string>表格</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="source_file_type_4">
               <property name="text">
                <string>图片</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="1">
            <widget class="QTextEdit" name="file_conv_result_text"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_file_conv</sender>
   <signal>clicked()</signal>
   <receiver>MainPage</receiver>
   <slot>btn_conv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_file_con_select</sender>
   <signal>clicked()</signal>
   <receiver>MainPage</receiver>
   <slot>btn_select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_select_file()</slot>
  <slot>btn_conv()</slot>
 </slots>
</ui>
